<!DOCTYPE html>
<html lang="en">
<!-- Following tutorial -->
<!-- https://www.youtube.com/watch?v=0YFrGy_mzjY -->
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Lebaek.ID</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="/index.html"><img src="images/logo.png" class="logo"></a>
                <ul>
                    <li><a href="/events.html">Events</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="/youtube.html">Sesuka Ale</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">Donation</a></li>
                </ul>
            </nav>
            <div class="header_text">
                <h1>Contact Us</h1>
            </div>
            <div class="container">
                <h3> 
                    For any inquiry related to LeBaek or any of our events, drop us an email using the button below.
                    We will try our best to respond within 48 hours. 
                </h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h1>LeBaek.id</h1>
                    <p>
                        LeBaek.id adalah penyelangga resmi event sepeda ultra cycling endurance Berani Nanjak.
                    </p>
                </div>
                <div class="footer-col-2">
                    <ul>
                        <li><img src="#">+62 813-1433-7102</li>
                        <li><img src="#">lebaek.id@gmail.com</li>
                        <li><a href="#"><img src="#">@lebaek.id</a></li>
                        <li><a href="#"><img src="#">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>